# spring-rest

./: pom.xml
src/main/java/com/safronov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/safronov/spring/rest/controller/: MyRestController.java
src/main/java/com/safronov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/safronov/spring/rest/entity/: Employee.java
src/main/java/com/safronov/spring/rest/exeption_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeExtension.java
src/main/java/com/safronov/spring/rest/secvice/: EmployeeService.java  EmployeeServiceImpl.java
